# sigenu-ead-jsf

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.MD  changelog.md  docker-compose.yml  init.sql  pom.xml
src/main/java/cu/edu/unah/sigenuead/bean/: AdminCarreraBean.java  AdminCarreraNacionalBean.java  AdminColorPielBean.java  AdminCumBean.java  AdminCursoBean.java  AdminDisciplinaBean.java  AdminEspecialidadBean.java  AdminEspecialidadMilitarBean.java  AdminEstadoCivilBean.java  AdminEstadoEstudianteBean.java  AdminFacultadBean.java  AdminFuenteIngresoBean.java  AdminGradoMilitarBean.java  AdminMatriculaBean.java  AdminMinusvaliaBean.java  AdminMunicipioBean.java  AdminNivelEscolarBean.java  AdminOcupacionBean.java  AdminOngBean.java  AdminOrfandadBean.java  AdminOrganismoBean.java  AdminOrganizacionPoliticaBean.java  AdminOrganizacionPopularBean.java  AdminPaisBean.java  AdminProcedenciaEscolarBean.java  AdminProvinciaBean.java  AdminSexoBean.java  AdminSindicatoBean.java  AdminTipoAsignaturaBean.java  AdminTipoEvaluacionBean.java  AdminTipoMilitarBean.java  AdminTipoPlanEstudioBean.java  AdminUniversidadBean.java  AdminUserBean.java  BuscarEstudianteBean.java  CierreMatriculaBean.java  DarBajaEstudianteBean.java  EvaluarAsignaturaEstudianteBean.java  IndexBean.java  MatriculaResponsableBean.java  (+8 more)
src/main/java/cu/edu/unah/sigenuead/controller/: AsignaturaAsignaturaJpaController.java  AsignaturaJpaController.java  AuthoritiesJpaController.java  BajaJpaController.java  CarreraCursoJpaController.java  CarreraJpaController.java  CarreranacionalJpaController.java  ColorPielJpaController.java  CumJpaController.java  CursoJpaController.java  DisciplinaJpaController.java  DisciplinaPlanestudioJpaController.java  EspecialidadJpaController.java  EspecialidadMilitarJpaController.java  EstadoCivilJpaController.java  EstadoEstudianteJpaController.java  EstudianteJpaController.java  ExamenJpaController.java  ExamenMatriculaFacultadCumCarreraEstudianteAsignaturaJpaController.java  FacultadCumCarreraEstudianteAsignaturaJpaController.java  FacultadCumCarreraEstudianteJpaController.java  FacultadCumCarreraJpaController.java  FacultadCumJpaController.java  FacultadJpaController.java  FuenteIngresoJpaController.java  GradoMilitarJpaController.java  HuerfanoJpaController.java  MatriculaFacultadCumCarreraEstudianteAsignaturaJpaController.java  MatriculaJpaController.java  MinusvaliaJpaController.java  MotivoBajaJpaController.java  MunicipioJpaController.java  NivelEscolarJpaController.java  OcupacionJpaController.java  OngJpaController.java  OrganismoJpaController.java  OrganizacionPoliticaJpaController.java  OrganizacionPopularJpaController.java  PaisJpaController.java  PlanestudioJpaController.java  (+12 more)
src/main/java/cu/edu/unah/sigenuead/entity/: Asignatura.java  AsignaturaAsignatura.java  AsignaturaAsignaturaPK.java  Asignatura_Nota.java  Authorities.java  AuthoritiesPK.java  Baja.java  BajaPK.java  Carrera.java  CarreraCurso.java  CarreraCursoPK.java  Carreranacional.java  ColorPiel.java  Cum.java  Curso.java  Disciplina.java  DisciplinaPlanestudio.java  DisciplinaPlanestudioPK.java  Especialidad.java  EspecialidadMilitar.java  EstadoCivil.java  EstadoEstudiante.java  Estudiante.java  Estudiante_Nota.java  Estudiante_promover.java  Examen.java  ExamenMatriculaFacultadCumCarreraEstudianteAsignatura.java  ExamenMatriculaFacultadCumCarreraEstudianteAsignaturaPK.java  Facultad.java  FacultadCum.java  FacultadCumCarrera.java  FacultadCumCarreraEstudiante.java  FacultadCumCarreraEstudianteAsignatura.java  FacultadCumCarreraEstudianteAsignaturaPK.java  FacultadCumCarreraEstudiantePK.java  FacultadCumCarreraPK.java  FacultadCumPK.java  FuenteIngreso.java  GradoMilitar.java  Huerfano.java  (+30 more)
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/: Perfil.xhtml  SearchResults.xhtml  Template.xhtml  index.xhtml
src/main/webapp/pages/adminPages/: AdminCarreraNacional.xhtml  AdminColorPiel.xhtml  AdminCurso.xhtml  AdminDisciplina.xhtml  AdminEspecialidad.xhtml  AdminEspecialidadMilitar.xhtml  AdminEstadoCivil.xhtml  AdminEstadoEstudiante.xhtml  AdminFuenteIngreso.xhtml  AdminGradoMilitar.xhtml  AdminMinusvalia.xhtml  AdminMunicipio.xhtml  AdminNivelEscolar.xhtml  AdminOcupacion.xhtml  AdminOng.xhtml  AdminOrfandad.xhtml  AdminOrganismo.xhtml  AdminOrganizacionPolitica.xhtml  AdminOrganizacionPopular.xhtml  AdminPais.xhtml  AdminProcedenciaEscolar.xhtml  AdminProvincia.xhtml  AdminSexo.xhtml  AdminSindicato.xhtml  AdminTipoAsignatura.xhtml  AdminTipoEvaluacion.xhtml  AdminTipoMilitar.xhtml  AdminTipoPlanEstudio.xhtml  AdminUsers.xhtml
src/main/webapp/pages/centroPages/: AdminCum.xhtml  AdminFacultad.xhtml  AdminMatricula.xhtml  AdminUniversidad.xhtml  GestionarCarrera.xhtml  UbicarCarrerasCUM.xhtml
src/main/webapp/pages/errorPages/: ContentUnaviable.xhtml  Error403.xhtml  Error404.xhtml  Error410.xhtml  Error500.xhtml
src/main/webapp/pages/estudiantePages/: BuscarEstudiante.xhtml  DarBajaEstudiante.xhtml  EvaluarAsignaturaEstudiantes.xhtml  PromoverEstudiante.xhtml  RevocarBajaEstudiante.xhtml  RevocarPromocion.xhtml
src/main/webapp/pages/matriculaPages/: CierreMatricula.xhtml  MatriculaResponsable.xhtml  NuevaMatricula.xhtml
src/main/webapp/pages/planEstudioPages/: GestionarPlanEstudio.xhtml
src/main/webapp/pages/reportPages/: ActaExamenFinal.xhtml  CertificacionCalificacionesCursoAcademico.xhtml  RegistroCalificacionesAsig.xhtml  RegistroCalificacionesEstudiante.xhtml
src/main/webapp/resources/css/: argon-dashboard.css  argon-dashboard.min.css  bootstrap.min.css  error-page-style.css  feather.css  font-awesome.min.css  google-fonts.css  google-fonts1.css  materialdesignicons.min.css  notika-custom-icon.css  nucleo-icons.css  simple-line-icons.css  style.css  template.css  themify-icons.css  typicons.css
src/main/webapp/resources/js/: error-page-script.js
src/main/webapp/resources/reports/: ms13d.jasper  ms13d.jrxml  ms18.docx  ms19d.jasper  ms19d.jrxml  ms2d.docx  rs4btipo1.jasper  rs4btipo1.jrxml  rs4btipo2.jasper  rs4btipo2.jrxml
(+53 files in other folders)
